MONGO_URI=mongodb+srv://adminn:123admin@cluster0.jv4pe.mongodb.net/?retryWrites=true

PORT=4000

SECRET_KEY=4a1f2c3d5e6f7a8b9c0d1e2f3g4h5i6j7k8l9m0n

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rashikaaa12@gmail.com
SMTP_PASS=your-email-password
